<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84e86c2ff27b43f98938c129bbd33394" Name="Diagram1">
        <EntityTypeShape EntityType="NorthWindModel.Category" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Customer" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Employee" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Order_Detail" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Product" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Region" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Shipper" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Supplier" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Territory" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="NorthWindModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>